.menu {
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid var(--light-gray-color);
 }

 .menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:0;
    padding-bottom:0;
}


  .menu_espaco {
    height: 10rem;
}



.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}


.menu h1 a{
    color: inherit;
}




.menu ul{
    list-style: none;
    display: flex;
}



.menu ul li a{
display: block;
padding: 2rem;
font-size: 1.8rem;
color: var(--primary-color);
position: relative;
    
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--segunda-cor);
    transition: all 300ms ease-in-out;
  }
  
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  } 



.intro-contet{
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}


.intro-text-content, .intro-img{
 display: flex;
 flex-flow: column wrap;
 justify-content: center;
}


.intro-text-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
    max-width: 65rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  } 


.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 60vh;
    

}

.grid-main-heading {
margin-bottom: 1rem;
margin-top: 15rem;

}
  
.grid-description {
padding-bottom: 5rem;
}
  
 
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:var(--gap);
    counter-reset: grid-counter;
    top: 01rem;
}


.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;

}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style:italic;
    top: -4rem;
    left: 0rem;
    margin-left: 15rem;
    transform: rotate(5deg);
}


.galeria-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
 
}

.galeria-img img{
    transition: all 800ms ease-in-out;
    width: 70%;
    margin: 7rem;
}


.galeria-img img:hover{
    transform: translate(-3%,-3%) scale(1.2) rotate(8deg) black;
}

.grid-one-content {
    display: block;
}

.contato-form{
    grid-column: span 2;
}

.contato-form .form_grid{
    border:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.Form-Grupo{
flex: 1 1 400px;
}

.Form-Grupo label{
    display: block;
}

.Form-Grupo input,
.Form-Grupo textarea{
    border: none;
    background: aliceblue;
    padding: 1.0rem 1rem;
    width: 90%;
    font-size: 2rem;
}
.Form-Grupo::placeholder{
    color: silver;
}

.footer{
    text-align: center;
}

.footer{
    color: blueviolet;
}